{
  "name": "babel-plugin-transform-es2015-modules-ym",
  "version": "0.1.0",
  "description": "This plugin transforms ES2015 modules to ym modules.",
  "main": "lib/index.js",
  "engines": {
    "node": ">=6.0"
  },
  "keywords": [
    "babel-plugin",
    "es2015",
    "ym",
    "ymb",
    "yms"
  ],
  "scripts": {
    "test": "node test/index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-generator": "^6.26.0",
    "babylon": "^6.18.0"
  }
}
